<templateSet group="USER-I">
  <template name="fnc" value="() =&gt; {$text$}" description="CREATE ARROW FUNCTION" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="arr" value="= ($text1$) =&gt; {&#10;    $text$&#10; }" description="Function arrow without name" toReformat="false" toShortenFQNames="true">
    <variable name="text1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rea" value="import React from 'react';" description="import React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rcc" value="import { Component } from 'react';" description="import Component from React" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ed" value="export default $text$" description="export default" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useS" value="const [$text$, set$text$] = useState($0$);&#10;$end$" description="UseState" toReformat="true" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useE" value="useEffect(() =&gt; {&#10;    $text$&#10;}, $array$)" description="UseEffect() snippet" toReformat="true" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="md" value="@media (max-width: $text$px) {&#10;&#9;$text2$&#10;}" description="max-width" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dis" value="const dispatch = useDispatch();&#10;" description="dispatch = useDispatch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="anyh" value="@media (any-hover: hover) {&#10;  &amp;:hover {&#10;  $text$&#10; }&#10;}" description="hover media" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="as" value="transform: scale(1.1);" description="transform scale" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tr" value="transition: all 0.3s ease 0s;" description="transition" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="md1" value="@media (max-width: 1024px){&#10;   $text$&#10;}" description="@media md1" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ar" value="transform: rotate(-180deg);" description="transform: rotate(-180deg);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="md2" value="@media (max-width: 991.98px){&#10;   $text$&#10;}" description="@media md2" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="md3" value="@media (max-width: 767.98px){&#10;   $text$&#10;}" description="@media md3" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="md4" value="@media (max-width: 479.98px){&#10;   $text$&#10;}" description="@media md4" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="at" value="transform: translate(-50%, 0px);" description="transform: translate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>